{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebCrawlerDB": "Server=localhost\\MSSQLSERVER01;Database=WebCrawlerDB;Trusted_Connection=True"
  }
}
